{
  "name": "digital-card",
  "private": true,
  "type": "module",
  "description": "NFC／QR 電子名片：永久入口轉址層 + 純靜態名片頁。無建置步驟，git push 即發布。",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "vcf": "node scripts/make-vcf.mjs",
    "start": "node scripts/serve.mjs"
  }
}
